Q: p nr nrEnd str strEnd
E: a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 " _ + - ! ?
q0: p
F: nr nrEnd strEnd
S:
(p, 1) -> nr
(p, 2) -> nr
(p, 3) -> nr
(p, 4) -> nr
(p, 5) -> nr
(p, 6) -> nr
(p, 7) -> nr
(p, 8) -> nr
(p, 9) -> nr
(p, 0) -> nrEnd
(nr, 1) -> nr
(nr, 2) -> nr
(nr, 3) -> nr
(nr, 4) -> nr
(nr, 5) -> nr
(nr, 6) -> nr
(nr, 7) -> nr
(nr, 8) -> nr
(nr, 9) -> nr
(nr, 0) -> nr
(p, ") -> str
(str, a) -> str
(str, b) -> str
(str, c) -> str
(str, d) -> str
(str, e) -> str
(str, f) -> str
(str, g) -> str
(str, h) -> str
(str, i) -> str
(str, j) -> str
(str, k) -> str
(str, l) -> str
(str, m) -> str
(str, n) -> str
(str, o) -> str
(str, p) -> str
(str, q) -> str
(str, r) -> str
(str, s) -> str
(str, t) -> str
(str, u) -> str
(str, v) -> str
(str, w) -> str
(str, x) -> str
(str, y) -> str
(str, z) -> str
(str, A) -> str
(str, B) -> str
(str, C) -> str
(str, D) -> str
(str, E) -> str
(str, F) -> str
(str, G) -> str
(str, H) -> str
(str, I) -> str
(str, J) -> str
(str, K) -> str
(str, L) -> str
(str, M) -> str
(str, N) -> str
(str, O) -> str
(str, P) -> str
(str, Q) -> str
(str, R) -> str
(str, S) -> str
(str, T) -> str
(str, U) -> str
(str, V) -> str
(str, W) -> str
(str, X) -> str
(str, Y) -> str
(str, Z) -> str
(str, 1) -> str
(str, 2) -> str
(str, 3) -> str
(str, 4) -> str
(str, 5) -> str
(str, 6) -> str
(str, 7) -> str
(str, 8) -> str
(str, 9) -> str
(str, 0) -> str
(str, _) -> str
(str, +) -> str
(str, -) -> str
(str, !) -> str
(str, ?) -> str
(str, ") -> strEnd